<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jxr-Do-I8k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-6e-pYB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-dI-4xy">
                                <rect key="frame" x="20" y="520" width="560" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="User Location Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n7I-dI-4xy" secondAttribute="bottom" constant="36" id="4FR-xo-67m"/>
                            <constraint firstItem="n7I-dI-4xy" firstAttribute="centerX" secondItem="ReE-6e-pYB" secondAttribute="centerX" id="4V0-pu-TcE"/>
                            <constraint firstItem="ReE-6e-pYB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ClO-Uo-8FN"/>
                            <constraint firstItem="ReE-6e-pYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cp8-dk-aXj"/>
                            <constraint firstItem="ReE-6e-pYB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fXn-g3-5gJ"/>
                            <constraint firstAttribute="trailing" secondItem="ReE-6e-pYB" secondAttribute="trailing" id="rof-V3-ddy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXy-UH-gsp">
                        <barButtonItem key="leftBarButtonItem" image="mapView.png" id="fpc-AE-4bp">
                            <connections>
                                <segue destination="Wbm-sm-2ui" kind="presentation" modalPresentationStyle="formSheet" id="lPB-nQ-EdE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="hzm-qg-EE5">
                            <connections>
                                <segue destination="SLq-GC-h0z" kind="presentation" id="0Un-RP-7QD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ReE-6e-pYB" id="Cwd-Nd-vSL"/>
                        <outlet property="userLocationLabel" destination="n7I-dI-4xy" id="Qkm-aG-J7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="538"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qXP-nD-445">
            <objects>
                <viewController id="8mN-88-Vaz" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgc-Sd-icn"/>
                        <viewControllerLayoutGuide type="bottom" id="UG9-Eq-orN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEE-oc-PPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Search BlocSpot" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-yL-Lzf">
                                <rect key="frame" x="20" y="42" width="560" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-Qw-Qp6">
                                <rect key="frame" x="20" y="98" width="91" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Futura-CondensedExtraBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="focused">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="searchMap:" destination="8mN-88-Vaz" eventType="touchUpInside" id="FTm-hl-HGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBf-Qw-Qp6" firstAttribute="top" secondItem="oJr-yL-Lzf" secondAttribute="bottom" constant="26" id="4fG-RO-cFF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oJr-yL-Lzf" secondAttribute="leading" id="KpV-8U-KHv"/>
                            <constraint firstItem="oJr-yL-Lzf" firstAttribute="top" secondItem="Sgc-Sd-icn" secondAttribute="bottom" constant="42" id="ZTm-Ul-KEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJr-yL-Lzf" secondAttribute="trailing" id="jal-Jk-10x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9T-Zg-1ET">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4Af-Xx-MA9">
                            <connections>
                                <action selector="DismissSearchView:" destination="8mN-88-Vaz" id="vZn-pe-KLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchText" destination="oJr-yL-Lzf" id="YPa-zu-9yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXZ-5p-lYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="547"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="AqW-eY-tI6">
            <objects>
                <collectionViewController id="Wbm-sm-2ui" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gwT-z2-s69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8gP-aT-34W">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WBm-HV-DET">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wbm-sm-2ui" id="lXQ-T0-l07"/>
                            <outlet property="delegate" destination="Wbm-sm-2ui" id="oJg-5U-maF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wzu-Ah-PYb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fuX-UH-Ltb">
                            <connections>
                                <segue destination="8mN-88-Vaz" kind="presentation" id="6Zs-Rx-1jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO9-Nh-UyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ws-sQ-8ky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxr-Do-I8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DS4-Wt-has">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D3H-cK-NEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oze-Q6-fui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyE-VH-Pzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLq-GC-h0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eq4-vY-IGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mN-88-Vaz" kind="relationship" relationship="rootViewController" id="lFb-2j-W9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOL-HE-43g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbd-r7-exH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSN-0C-Ioh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugR-vw-yte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wbm-sm-2ui" kind="relationship" relationship="rootViewController" id="5f2-G5-3r6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5w-3I-NM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1306"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapView.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lPB-nQ-EdE"/>
        <segue reference="6Zs-Rx-1jc"/>
    </inferredMetricsTieBreakers>
</document>
